{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "33cea6d7bd699348c0d593e105361a51",
      "css": "facebook-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "34e68aa8fbf61f02a748043ccf448a3b",
      "css": "moon",
      "code": 59393,
      "src": "meteocons"
    },
    {
      "uid": "2adfda136b09532bd8174b025b67fe87",
      "css": "moon-inv",
      "code": 59394,
      "src": "meteocons"
    }
  ]
}